<?php

return [
    'website_title' => 'نرم افزار جامع دریایی',
    'direction' => 'rtl',
    'select_system' => 'انتخاب سامانه',
    'captcha' => 'عبارت تصادفی',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'login' => 'ورود',
    'create' => 'ایجاد ',
    'edit' => ' ویرایش',
    'type' => ' نوع',
    'remove' => ' حذف',
    'delete' => ' حذف',
    'group' => ' گروه',
    'category' => ' دسته',
    'cancel' => ' لغو',
    'confirm' => ' تایید',
    'title' => 'عنوان',
    'description' => ' توضیحات',
    'removed' => 'حذف شد.',
    'created' => ' ایجاد شد.',
    'edited' => ' ویرایش شد.',
    'cancelled' => ' لغو شد.',
    'actions' => 'اقدام ها',
    'are_you_sure' => 'آیا اطمینان دارید؟',
    'empty' => 'هیچ آیتمی وجود ندارد.',
];
